# BmobTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jh/bmobtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/bmobtest/: FeedBack.java  MainActivity.java  MyPushMessageReceiver.java
app/src/main/java/com/jh/bmobtest/other/: Person.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jh/bmobtest/: ExampleUnitTest.java
