<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="你的名字" />

    <EditText
        android:id="@+id/et_feedBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="feedback" />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交" />

    <Button
        android:id="@+id/bt_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询数据" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/et_query"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="" />
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/bt_queryOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询单个数据" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推送消息" />

</LinearLayout>